<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About CodeCraft Marketing</h1>
                <p>Your trusted digital marketplace for marketing tools and software</p>
            </div>
        </section>

        <section style="padding: 60px 0;">
            <div class="container" style="max-width: 900px;">
                <div style="text-align: center; margin-bottom: 50px;">
                    <h2 style="font-size: 32px; margin-bottom: 20px; color: var(--primary-blue);">Who We Are</h2>
                    <p style="font-size: 18px; line-height: 1.8; color: var(--gray-text);">
                        CodeCraft Marketing is a trusted digital marketplace specializing in marketing tools, software subscriptions, and digital products. We help businesses and individuals access premium digital solutions at the best prices.
                    </p>
                </div>

                <div style="background: var(--light-bg); padding: 40px; border-radius: 12px; margin-bottom: 50px;">
                    <h2 style="font-size: 28px; margin-bottom: 25px; color: var(--primary-blue);">Our Mission</h2>
                    <p style="font-size: 16px; line-height: 1.8; color: var(--gray-text);">
                        To empower businesses and marketers with affordable access to premium digital marketing tools, software, and subscriptions. We believe quality digital products should be accessible to everyone, not just large corporations.
                    </p>
                </div>

                <div style="margin-bottom: 50px;">
                    <h2 style="font-size: 28px; margin-bottom: 30px; color: var(--primary-blue); text-align: center;">Why Choose Us?</h2>
                    <div class="features-grid" style="grid-template-columns: repeat(2, 1fr); gap: 30px;">
                        <div style="background: var(--light-bg); padding: 30px; border-radius: 12px; text-align: center;">
                            <div style="font-size: 50px; margin-bottom: 15px;">💎</div>
                            <h3 style="font-size: 20px; margin-bottom: 10px; color: var(--primary-blue);">100% Genuine Products</h3>
                            <p style="font-size: 14px; color: var(--gray-text);">All our products are authentic and sourced from authorized distributors.</p>
                        </div>
                        <div style="background: var(--light-bg); padding: 30px; border-radius: 12px; text-align: center;">
                            <div style="font-size: 50px; margin-bottom: 15px;">💰</div>
                            <h3 style="font-size: 20px; margin-bottom: 10px; color: var(--primary-blue);">Best Prices</h3>
                            <p style="font-size: 14px; color: var(--gray-text);">We offer the most competitive prices in the market with regular discounts.</p>
                        </div>
                        <div style="background: var(--light-bg); padding: 30px; border-radius: 12px; text-align: center;">
                            <div style="font-size: 50px; margin-bottom: 15px;">⚡</div>
                            <h3 style="font-size: 20px; margin-bottom: 10px; color: var(--primary-blue);">Fast Delivery</h3>
                            <p style="font-size: 14px; color: var(--gray-text);">Digital products delivered within 2-24 hours after payment verification.</p>
                        </div>
                        <div style="background: var(--light-bg); padding: 30px; border-radius: 12px; text-align: center;">
                            <div style="font-size: 50px; margin-bottom: 15px;">🇮🇳</div>
                            <h3 style="font-size: 20px; margin-bottom: 10px; color: var(--primary-blue);">India-Based Support</h3>
                            <p style="font-size: 14px; color: var(--gray-text);">24/7 customer support via WhatsApp, Telegram, and Email in Hindi & English.</p>
                        </div>
                    </div>
                </div>

                <div style="background: var(--gradient-secondary); color: var(--white); padding: 50px; border-radius: 12px; text-align: center;">
                    <h2 style="font-size: 28px; margin-bottom: 20px;">Our Promise</h2>
                    <p style="font-size: 16px; line-height: 1.8; opacity: 0.95;">
                        We are committed to providing excellent customer service, genuine products, and competitive pricing. Your satisfaction is our priority, and we stand behind every product we sell.
                    </p>
                </div>

                <div style="margin-top: 60px; text-align: center;">
                    <h2 style="font-size: 28px; margin-bottom: 20px; color: var(--primary-blue);">Get in Touch</h2>
                    <p style="font-size: 16px; line-height: 1.8; color: var(--gray-text); margin-bottom: 25px;">
                        Have questions? We'd love to hear from you!
                    </p>
                    <a href="/contact.html" class="btn-primary" style="display: inline-block; padding: 15px 40px;">
                        Contact Us
                    </a>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
</body>
</html>