<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Checkout - CodeCraft Marketing">
    <title>Checkout - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/cart-checkout.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Checkout</h1>
                <p>Complete your order</p>
            </div>
        </section>

        <section class="checkout-page">
            <div class="container">
                <div id="checkout-content">
                    <div class="loading">Loading checkout...</div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/assets/js/checkout-page.js"></script>
</body>
</html>