<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch with our team</p>
            </div>
        </section>

        <section style="padding: 60px 0;">
            <div class="container">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; max-width: 1000px; margin: 0 auto;">
                    <div>
                        <h2 style="font-size: 28px; margin-bottom: 20px; color: var(--primary-blue);">Let's Talk</h2>
                        <p style="font-size: 16px; line-height: 1.8; color: var(--gray-text); margin-bottom: 30px;">
                            Have questions about our products or services? We're here to help! Contact us through any of the methods below.
                        </p>

                        <div style="display: flex; flex-direction: column; gap: 25px;">
                            <div style="display: flex; gap: 15px; align-items: start;">
                                <div style="width: 50px; height: 50px; background: var(--gradient-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); font-size: 24px; flex-shrink: 0;">📞</div>
                                <div>
                                    <h3 style="font-size: 18px; margin-bottom: 5px; color: var(--dark-text);">Phone / WhatsApp</h3>
                                    <p style="color: var(--gray-text);"><a href="tel:+917009732517" style="color: var(--primary-red); font-weight: 600;">+91 7009732517</a></p>
                                    <p style="font-size: 14px; color: var(--gray-text);">Available 24/7 for support</p>
                                </div>
                            </div>

                            <div style="display: flex; gap: 15px; align-items: start;">
                                <div style="width: 50px; height: 50px; background: var(--gradient-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); font-size: 24px; flex-shrink: 0;">✉️</div>
                                <div>
                                    <h3 style="font-size: 18px; margin-bottom: 5px; color: var(--dark-text);">Email</h3>
                                    <p style="color: var(--gray-text);"><a href="mailto:codecraftm@gmail.com" style="color: var(--primary-red); font-weight: 600;">codecraftm@gmail.com</a></p>
                                    <p style="font-size: 14px; color: var(--gray-text);">We'll respond within 24 hours</p>
                                </div>
                            </div>

                            <div style="display: flex; gap: 15px; align-items: start;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #0088cc, #00a8e8); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); font-size: 24px; flex-shrink: 0;">✈️</div>
                                <div>
                                    <h3 style="font-size: 18px; margin-bottom: 5px; color: var(--dark-text);">Telegram</h3>
                                    <p style="color: var(--gray-text);"><a href="https://t.me/digialmarketing" target="_blank" style="color: var(--primary-red); font-weight: 600;">t.me/digialmarketing</a></p>
                                    <p style="font-size: 14px; color: var(--gray-text);">Join our channel for updates</p>
                                </div>
                            </div>

                            <div style="display: flex; gap: 15px; align-items: start;">
                                <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #4CAF50, #8BC34A); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white); font-size: 24px; flex-shrink: 0;">📍</div>
                                <div>
                                    <h3 style="font-size: 18px; margin-bottom: 5px; color: var(--dark-text);">Location</h3>
                                    <p style="color: var(--gray-text); font-weight: 600;">Chandigarh, Haryana, India</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background: var(--light-bg); padding: 40px; border-radius: 12px;">
                        <h2 style="font-size: 24px; margin-bottom: 25px; color: var(--primary-blue);">Send us a Message</h2>
                        <form id="contact-form">
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; font-weight: 600; margin-bottom: 8px;">Your Name *</label>
                                <input type="text" required style="width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 15px;">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; font-weight: 600; margin-bottom: 8px;">Email Address *</label>
                                <input type="email" required style="width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 15px;">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; font-weight: 600; margin-bottom: 8px;">Phone Number</label>
                                <input type="tel" style="width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 15px;">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; font-weight: 600; margin-bottom: 8px;">Subject *</label>
                                <input type="text" required style="width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 15px;">
                            </div>
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; font-weight: 600; margin-bottom: 8px;">Message *</label>
                                <textarea required rows="5" style="width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 15px; resize: vertical;"></textarea>
                            </div>
                            <button type="submit" class="btn-primary" style="width: 100%; padding: 15px; font-size: 16px;">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>

                <div style="margin-top: 80px; text-align: center; max-width: 800px; margin-left: auto; margin-right: auto;">
                    <h2 style="font-size: 28px; margin-bottom: 20px; color: var(--primary-blue);">Business Hours</h2>
                    <p style="font-size: 16px; line-height: 2; color: var(--gray-text);">
                        <strong>Support:</strong> 24/7 via WhatsApp & Telegram<br>
                        <strong>Email Response:</strong> Within 24 hours<br>
                        <strong>Office Hours:</strong> Monday - Saturday, 9:00 AM - 6:00 PM IST
                    </p>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you within 24 hours.');
            e.target.reset();
        });
    </script>
</body>
</html>