<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Admin User</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            margin-bottom: 10px;
            color: #333;
            font-size: 28px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 6px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Admin User</h1>
        <p>This will create your first admin account for the e-commerce platform.</p>

        <form id="createAdminForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    value="mistersingh1000@gmail.com"
                    required
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    value="Misters@#$1000"
                    required
                    minlength="6"
                >
            </div>

            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input
                    type="text"
                    id="fullName"
                    name="fullName"
                    value="Mister Singh"
                    required
                >
            </div>

            <button type="submit" id="submitBtn">Create Admin Account</button>
        </form>

        <div class="message" id="message"></div>
    </div>

    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';

        const supabase = createClient(
            'https://aoxijhrwdevzqrrxinqt.supabase.co',
            'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveGlqaHJ3ZGV2enFycnhpbnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTA5NzIsImV4cCI6MjA3OTY2Njk3Mn0.fWdHl3iCVmgqbgaoDOywv_keTGc3qBRR6PEYRh34OHw'
        );

        const form = document.getElementById('createAdminForm');
        const submitBtn = document.getElementById('submitBtn');
        const message = document.getElementById('message');

        function showMessage(text, type) {
            message.textContent = text;
            message.className = `message ${type} show`;
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const fullName = document.getElementById('fullName').value;

            submitBtn.disabled = true;
            submitBtn.textContent = 'Creating Account...';
            message.className = 'message';

            try {
                // Sign up the user with metadata
                const { data: signUpData, error: signUpError } = await supabase.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            full_name: fullName,
                            role: 'super_admin'
                        }
                    }
                });

                if (signUpError) throw signUpError;
                if (!signUpData.user) throw new Error('User creation failed');

                console.log('User created:', signUpData.user.id);

                // Wait a moment for the session to be established
                await new Promise(resolve => setTimeout(resolve, 500));

                // Insert into admin_users table
                const { error: insertError, data: insertData } = await supabase
                    .from('admin_users')
                    .insert({
                        id: signUpData.user.id,
                        email: email,
                        role: 'super_admin',
                        full_name: fullName,
                        is_active: true
                    })
                    .select();

                console.log('Insert result:', { insertError, insertData });

                if (insertError) {
                    console.error('Insert error:', insertError);
                    throw new Error(`Failed to create admin record: ${insertError.message}`);
                }

                showMessage(
                    `Admin account created successfully! You can now login at /admin/login.html`,
                    'success'
                );

                // Redirect after 2 seconds
                setTimeout(() => {
                    window.location.href = '/admin/login.html';
                }, 2000);

            } catch (error) {
                console.error('Full error:', error);
                showMessage(`Error: ${error.message}`, 'error');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Create Admin Account';
            }
        });
    </script>
</body>
</html>
