<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CodeCraft Marketing - Buy 1000+ Digital Marketing Products, Software Keys, Subscriptions, and Vouchers at Best Prices. Instant Delivery, UPI Payment Available.">
    <meta name="keywords" content="digital marketing tools, software keys, app subscriptions, OTT subscriptions, WhatsApp marketing, Telegram marketing">
    <title>CodeCraft Marketing - Digital Marketplace for Software & Subscriptions</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Buy 1000+ Digital & Social Media Marketing Tools at One Place</h1>
                    <p class="hero-subtitle">Best Prices | Instant Digital Delivery | Trusted by 10,000+ Customers</p>

                    <div class="hero-search">
                        <select class="search-category">
                            <option value="">All Categories</option>
                            <option value="digital-marketing">Digital Marketing</option>
                            <option value="apps-subscriptions">Apps Subscriptions</option>
                            <option value="otts">OTT's</option>
                            <option value="source-codes">Source Codes</option>
                            <option value="marketing-bundles">Marketing Bundles</option>
                        </select>
                        <input type="text" class="search-input" placeholder="Search products, tools, courses...">
                        <button class="search-btn">Search</button>
                    </div>

                    <div class="hero-badges">
                        <div class="badge">
                            <span class="badge-icon">⚡</span>
                            <span>Instant Digital Delivery</span>
                        </div>
                        <div class="badge">
                            <span class="badge-icon">💳</span>
                            <span>Manual UPI Payment</span>
                        </div>
                        <div class="badge">
                            <span class="badge-icon">💰</span>
                            <span>Best Price Offers</span>
                        </div>
                        <div class="badge">
                            <span class="badge-icon">🔒</span>
                            <span>100% Secure & Genuine</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="categories-section">
            <div class="container">
                <h2 class="section-title">Browse by Category</h2>
                <div class="category-grid">
                    <a href="/products.html?category=digital-marketing&sub=whatsapp-marketing" class="category-card">
                        <div class="category-icon">📱</div>
                        <h3>WhatsApp Marketing</h3>
                        <p>Bulk messaging & CRM tools</p>
                    </a>
                    <a href="/products.html?category=digital-marketing&sub=telegram-marketing" class="category-card">
                        <div class="category-icon">✈️</div>
                        <h3>Telegram Marketing</h3>
                        <p>Auto poster & bulk sender</p>
                    </a>
                    <a href="/products.html?category=digital-marketing&sub=instagram-marketing" class="category-card">
                        <div class="category-icon">📸</div>
                        <h3>Instagram Marketing</h3>
                        <p>Growth & automation tools</p>
                    </a>
                    <a href="/products.html?category=apps-subscriptions" class="category-card">
                        <div class="category-icon">📦</div>
                        <h3>Apps Subscriptions</h3>
                        <p>Canva, Adobe, Office 365</p>
                    </a>
                    <a href="/products.html?category=otts" class="category-card">
                        <div class="category-icon">🎬</div>
                        <h3>OTT Subscriptions</h3>
                        <p>Premium streaming plans</p>
                    </a>
                    <a href="/products.html?category=marketing-bundles" class="category-card">
                        <div class="category-icon">🎁</div>
                        <h3>Marketing Bundles</h3>
                        <p>Save big on combo deals</p>
                    </a>
                    <a href="/products.html?category=source-codes" class="category-card">
                        <div class="category-icon">💻</div>
                        <h3>Source Codes</h3>
                        <p>WHMCS, WordPress themes</p>
                    </a>
                    <a href="/products.html?category=apps-subscriptions&sub=editing-apps" class="category-card">
                        <div class="category-icon">🎨</div>
                        <h3>Editing Apps</h3>
                        <p>CapCut, Canva & more</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="featured-products">
            <div class="container">
                <h2 class="section-title">Featured Products</h2>
                <div id="featured-products-grid" class="products-grid">
                    <div class="loading">Loading featured products...</div>
                </div>
            </div>
        </section>

        <section class="best-offers">
            <div class="container">
                <h2 class="section-title">Best Offers & Deals</h2>
                <div id="best-offers-grid" class="products-grid">
                    <div class="loading">Loading best offers...</div>
                </div>
            </div>
        </section>

        <section class="why-us">
            <div class="container">
                <h2 class="section-title">Why Buy From CodeCraft Marketing?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📧</div>
                        <h3>Digital Products Only</h3>
                        <p>No physical shipping required. Get instant access via email or download link right after payment verification.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🇮🇳</div>
                        <h3>India-Based Support</h3>
                        <p>Local customer support available via WhatsApp, Telegram, and Email. We understand your business needs.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💳</div>
                        <h3>UPI & Payment Options</h3>
                        <p>Pay easily with UPI, PhonePe, Google Pay, Paytm. Manual verification ensures secure transactions.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>Fast Delivery</h3>
                        <p>Most digital products delivered within 2-24 hours after payment verification. Quick turnaround guaranteed.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/assets/js/homepage-products.js"></script>
</body>
</html>
