<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>How we protect and use your information</p>
            </div>
        </section>

        <section style="padding: 60px 0;">
            <div class="container" style="max-width: 900px;">
                <div style="line-height: 1.8; color: var(--gray-text);">
                    <p style="margin-bottom: 20px;"><em>Last Updated: December 2024</em></p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">1. Information We Collect</h2>
                    <p>We collect information you provide directly to us when you:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Create an account</li>
                        <li>Make a purchase</li>
                        <li>Contact our support team</li>
                        <li>Subscribe to our newsletter</li>
                    </ul>
                    <p>This information may include: name, email address, phone number, billing address, and payment information.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">2. How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Process and fulfill your orders</li>
                        <li>Send you order confirmations and updates</li>
                        <li>Provide customer support</li>
                        <li>Send promotional communications (with your consent)</li>
                        <li>Improve our services and products</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">3. Data Security</h2>
                    <p>We implement appropriate security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure, and we cannot guarantee absolute security.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">4. Sharing Your Information</h2>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share your information with:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Service providers who help us operate our business</li>
                        <li>Payment processors to complete transactions</li>
                        <li>Law enforcement when required by law</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">5. Cookies</h2>
                    <p>We use cookies and similar technologies to enhance your experience on our website. You can control cookies through your browser settings.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">6. Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Access your personal information</li>
                        <li>Correct inaccurate data</li>
                        <li>Request deletion of your data</li>
                        <li>Opt-out of marketing communications</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">7. Children's Privacy</h2>
                    <p>Our services are not intended for users under 18 years of age. We do not knowingly collect information from children.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">8. Changes to Privacy Policy</h2>
                    <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new policy on this page.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">9. Contact Us</h2>
                    <p>If you have questions about this privacy policy, please contact us:</p>
                    <p style="margin-top: 15px;">
                        <strong>Email:</strong> codecraftm@gmail.com<br>
                        <strong>WhatsApp:</strong> +91 7009732517<br>
                        <strong>Telegram:</strong> t.me/digialmarketing
                    </p>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
</body>
</html>