<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse all digital marketing products, tools, and subscriptions at CodeCraft Marketing">
    <title>All Products - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <style>
        .products-page {
            padding: 40px 0;
            background: #f5f5f5;
        }

        .products-header {
            background: white;
            padding: 30px 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .products-header h1 {
            margin: 0 0 15px 0;
            font-size: 32px;
            color: #1a1a1a;
        }

        .breadcrumb {
            display: flex;
            gap: 8px;
            font-size: 14px;
            color: #666;
        }

        .breadcrumb a {
            color: #2563eb;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .products-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .sidebar {
            background: white;
            padding: 20px;
            border-radius: 8px;
            height: fit-content;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .sidebar h3 {
            margin: 0 0 15px 0;
            font-size: 18px;
            color: #1a1a1a;
        }

        .filter-group {
            margin-bottom: 25px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .category-filter {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .category-filter li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .category-filter a {
            color: #333;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .category-filter a:hover {
            color: #2563eb;
        }

        .category-filter a.active {
            color: #2563eb;
            font-weight: 600;
        }

        .products-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .products-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .products-count {
            font-size: 16px;
            color: #666;
        }

        .sort-options {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .sort-options select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .product-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-4px);
        }

        .product-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
            background: #f8f8f8;
        }

        .product-info {
            padding: 15px;
        }

        .product-category {
            font-size: 12px;
            color: #2563eb;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .product-title {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            margin: 0 0 10px 0;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
        }

        .price-current {
            font-size: 24px;
            font-weight: 700;
            color: #16a34a;
        }

        .price-original {
            font-size: 16px;
            color: #999;
            text-decoration: line-through;
        }

        .product-badge {
            display: inline-block;
            padding: 4px 8px;
            background: #dcfce7;
            color: #16a34a;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .product-actions {
            display: flex;
            gap: 10px;
        }

        .btn-add-cart {
            flex: 1;
            padding: 10px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-add-cart:hover {
            background: #1d4ed8;
        }

        .loading {
            text-align: center;
            padding: 60px 20px;
            color: #666;
            font-size: 18px;
        }

        .no-products {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .no-products h3 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }

        @media (max-width: 968px) {
            .products-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 2;
            }
        }

        @media (max-width: 640px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="header-container"></div>

    <div class="products-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="/">Home</a>
                <span>/</span>
                <span id="current-category">All Products</span>
            </div>
            <h1 id="page-title">All Products</h1>
        </div>
    </div>

    <main class="products-page">
        <div class="container">
            <div class="products-layout">
                <aside class="sidebar">
                    <h3>Categories</h3>
                    <ul class="category-filter" id="category-list">
                        <li><a href="/products.html" class="active">All Products <span id="all-count">(0)</span></a></li>
                    </ul>

                    <div class="filter-group">
                        <label>Search Products</label>
                        <input type="text" id="search-input" placeholder="Search by name...">
                    </div>

                    <div class="filter-group">
                        <label>Price Range</label>
                        <select id="price-filter">
                            <option value="">All Prices</option>
                            <option value="0-500">Under ₹500</option>
                            <option value="500-1000">₹500 - ₹1,000</option>
                            <option value="1000-5000">₹1,000 - ₹5,000</option>
                            <option value="5000-10000">₹5,000 - ₹10,000</option>
                            <option value="10000+">Above ₹10,000</option>
                        </select>
                    </div>
                </aside>

                <div class="products-content">
                    <div class="products-toolbar">
                        <div class="products-count">
                            Showing <strong id="products-count">0</strong> products
                        </div>
                        <div class="sort-options">
                            <label>Sort by:</label>
                            <select id="sort-select">
                                <option value="featured">Featured</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="name">Name: A to Z</option>
                                <option value="newest">Newest First</option>
                            </select>
                        </div>
                    </div>

                    <div id="products-grid" class="products-grid">
                        <div class="loading">Loading products...</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/assets/js/products-page.js"></script>
</body>
</html>
