<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <style>
        .product-detail-page {
            padding: 40px 0;
            background: #f5f5f5;
        }

        .breadcrumb {
            display: flex;
            gap: 8px;
            font-size: 14px;
            color: #666;
            margin-bottom: 30px;
        }

        .breadcrumb a {
            color: #2563eb;
            text-decoration: none;
        }

        .product-detail-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .product-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            margin-bottom: 40px;
        }

        .product-gallery {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .main-image {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
        }

        .image-thumbnails {
            display: flex;
            gap: 10px;
            overflow-x: auto;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }

        .thumbnail:hover,
        .thumbnail.active {
            border-color: #2563eb;
        }

        .product-details h1 {
            font-size: 32px;
            margin: 0 0 15px 0;
            color: #1a1a1a;
        }

        .product-category-badge {
            display: inline-block;
            padding: 6px 12px;
            background: #eff6ff;
            color: #2563eb;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .product-price-section {
            padding: 20px 0;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            margin: 20px 0;
        }

        .price-display {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .current-price {
            font-size: 36px;
            font-weight: 700;
            color: #16a34a;
        }

        .original-price {
            font-size: 24px;
            color: #999;
            text-decoration: line-through;
        }

        .discount-badge {
            padding: 8px 16px;
            background: #dcfce7;
            color: #16a34a;
            border-radius: 8px;
            font-weight: 700;
            font-size: 18px;
        }

        .savings {
            color: #16a34a;
            font-weight: 600;
        }

        .product-actions {
            display: flex;
            gap: 15px;
            margin: 30px 0;
        }

        .btn-add-to-cart {
            flex: 1;
            padding: 18px 32px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-add-to-cart:hover {
            background: #1d4ed8;
        }

        .btn-buy-now {
            flex: 1;
            padding: 18px 32px;
            background: #16a34a;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-buy-now:hover {
            background: #15803d;
        }

        .product-features {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .product-features ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .product-features li {
            padding: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-features li:before {
            content: "✓";
            color: #16a34a;
            font-weight: bold;
            font-size: 18px;
        }

        .product-tabs {
            margin-top: 40px;
        }

        .tab-buttons {
            display: flex;
            gap: 5px;
            border-bottom: 2px solid #e5e5e5;
            margin-bottom: 30px;
        }

        .tab-button {
            padding: 15px 30px;
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            transition: all 0.3s;
        }

        .tab-button:hover {
            color: #2563eb;
        }

        .tab-button.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .product-description {
            line-height: 1.8;
            color: #333;
        }

        .product-description h1,
        .product-description h2,
        .product-description h3 {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .product-description img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }

        .product-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .tag {
            padding: 6px 12px;
            background: #f1f5f9;
            color: #475569;
            border-radius: 6px;
            font-size: 13px;
        }

        @media (max-width: 968px) {
            .product-main {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .product-gallery {
                position: static;
            }

            .product-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="header-container"></div>

    <main class="product-detail-page">
        <div class="container">
            <div class="breadcrumb">
                <a href="/">Home</a>
                <span>/</span>
                <a href="/products.html">Products</a>
                <span>/</span>
                <span id="product-breadcrumb">Loading...</span>
            </div>

            <div id="product-container" class="product-detail-container">
                <div class="loading" style="text-align: center; padding: 60px 20px;">
                    Loading product details...
                </div>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
    <script type="module" src="/assets/js/product-detail.js"></script>
</body>
</html>
