<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Refund & Cancellation Policy</h1>
                <p>Understand our refund and delivery terms</p>
            </div>
        </section>

        <section style="padding: 60px 0;">
            <div class="container" style="max-width: 900px;">
                <div style="line-height: 1.8; color: var(--gray-text);">
                    <p style="margin-bottom: 20px;"><em>Last Updated: December 2024</em></p>

                    <div style="background: rgba(255, 193, 7, 0.1); padding: 20px; border-left: 4px solid #FFC107; margin-bottom: 30px; border-radius: 8px;">
                        <p style="color: #856404; margin: 0;"><strong>Important:</strong> Since we sell digital products, please read this policy carefully before making a purchase.</p>
                    </div>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">1. General Refund Policy</h2>
                    <p>Due to the nature of digital products, all sales are final once the product access details have been delivered. We cannot offer refunds for:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Products that have been successfully delivered</li>
                        <li>Change of mind after purchase</li>
                        <li>Products purchased with incorrect email/contact details provided by customer</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">2. Eligible Refund Cases</h2>
                    <p>We will consider refunds in the following situations:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li><strong>Non-delivery:</strong> If we fail to deliver the product within 48 hours of payment verification</li>
                        <li><strong>Defective Product:</strong> If the product/service doesn't work as described and we cannot provide a replacement</li>
                        <li><strong>Duplicate Payment:</strong> If you were charged multiple times for the same order</li>
                        <li><strong>Wrong Product:</strong> If you received a completely different product than ordered</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">3. Refund Request Process</h2>
                    <p>To request a refund, please:</p>
                    <ol style="margin: 15px 0 15px 25px;">
                        <li>Contact us within 7 days of purchase</li>
                        <li>Provide your order number and payment proof</li>
                        <li>Explain the reason for refund request</li>
                        <li>Allow us 3-5 business days to review your request</li>
                    </ol>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">4. Refund Timeline</h2>
                    <p>If your refund is approved:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>We will initiate the refund within 24 hours</li>
                        <li>Refunds will be processed to the original payment method</li>
                        <li>It may take 5-10 business days for the amount to reflect in your account</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">5. Cancellation Policy</h2>
                    <p><strong>Before Delivery:</strong> You can cancel your order before we deliver the product access details. Contact us immediately after placing the order.</p>
                    <p><strong>After Delivery:</strong> Once product access details are shared, cancellation is not possible.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">6. Delivery Policy</h2>
                    <p>All our products are digital and delivered via:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Email to your registered email address</li>
                        <li>WhatsApp to your registered phone number</li>
                        <li>Telegram (if applicable)</li>
                    </ul>
                    <p><strong>Delivery Timeline:</strong> 2-24 hours after payment verification</p>
                    <p><strong>Note:</strong> Ensure your email and phone number are correct when placing an order.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">7. Disputes & Resolution</h2>
                    <p>If you face any issues:</p>
                    <ol style="margin: 15px 0 15px 25px;">
                        <li>Contact our support team first</li>
                        <li>We will try to resolve the issue within 48 hours</li>
                        <li>If not resolved, you may escalate through appropriate legal channels</li>
                    </ol>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">8. Contact for Refund Requests</h2>
                    <div style="background: var(--light-bg); padding: 20px; border-radius: 8px; margin-top: 20px;">
                        <p style="margin: 0;"><strong>Email:</strong> codecraftm@gmail.com</p>
                        <p style="margin: 10px 0 0;"><strong>WhatsApp:</strong> +91 7009732517</p>
                        <p style="margin: 10px 0 0;"><strong>Subject:</strong> Refund Request - Order #XXXXX</p>
                    </div>

                    <div style="background: rgba(40, 167, 69, 0.1); padding: 20px; border-left: 4px solid #28A745; margin-top: 30px; border-radius: 8px;">
                        <p style="color: #155724; margin: 0;"><strong>Our Commitment:</strong> We value your trust and will do our best to resolve any genuine concerns promptly and fairly.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
</body>
</html>