<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - CodeCraft Marketing</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Terms and Conditions</h1>
                <p>Please read these terms carefully before using our services</p>
            </div>
        </section>

        <section style="padding: 60px 0;">
            <div class="container" style="max-width: 900px;">
                <div style="line-height: 1.8; color: var(--gray-text);">
                    <p style="margin-bottom: 20px;"><em>Last Updated: December 2024</em></p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">1. Acceptance of Terms</h2>
                    <p>By accessing and using CodeCraftMarketing.in, you accept and agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use our website or services.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">2. Services</h2>
                    <p>CodeCraft Marketing provides a digital marketplace for purchasing:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Digital marketing tools and software</li>
                        <li>Software licenses and subscriptions</li>
                        <li>App subscriptions</li>
                        <li>OTT platform subscriptions</li>
                        <li>Source codes and templates</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">3. User Accounts</h2>
                    <p>When you create an account with us, you must:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Provide accurate and complete information</li>
                        <li>Keep your account credentials secure</li>
                        <li>Be responsible for all activities under your account</li>
                        <li>Notify us immediately of any unauthorized access</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">4. Purchases and Payments</h2>
                    <p><strong>Pricing:</strong> All prices are in Indian Rupees (INR) unless otherwise stated.</p>
                    <p><strong>Payment:</strong> We accept manual UPI payments. Payment must be verified before product delivery.</p>
                    <p><strong>Taxes:</strong> Prices include applicable taxes.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">5. Product Delivery</h2>
                    <p>Digital products are delivered electronically via:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Email</li>
                        <li>WhatsApp</li>
                        <li>Telegram (where applicable)</li>
                    </ul>
                    <p>Delivery timeline is 2-24 hours after payment verification.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">6. Use of Products</h2>
                    <p>Products purchased are for your personal or business use only. You may not:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Resell or redistribute the products</li>
                        <li>Share account credentials with others</li>
                        <li>Use products for illegal purposes</li>
                        <li>Violate the original software/service terms</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">7. Intellectual Property</h2>
                    <p>All content on CodeCraftMarketing.in, including but not limited to text, graphics, logos, and software, is the property of CodeCraft Marketing or its licensors and is protected by copyright laws.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">8. Disclaimers</h2>
                    <p>We provide products "as is" and make no warranties regarding:</p>
                    <ul style="margin: 15px 0 15px 25px;">
                        <li>Third-party software performance</li>
                        <li>Compatibility with your systems</li>
                        <li>Uninterrupted or error-free service</li>
                    </ul>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">9. Limitation of Liability</h2>
                    <p>CodeCraft Marketing shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of our services or products.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">10. Indemnification</h2>
                    <p>You agree to indemnify and hold CodeCraft Marketing harmless from any claims, damages, or expenses arising from your violation of these terms or misuse of our products.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">11. Termination</h2>
                    <p>We reserve the right to terminate or suspend your account and access to our services at our sole discretion, without notice, for conduct that violates these terms.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">12. Changes to Terms</h2>
                    <p>We may modify these terms at any time. Continued use of our services after changes constitutes acceptance of the new terms.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">13. Governing Law</h2>
                    <p>These terms shall be governed by the laws of India. Any disputes will be subject to the jurisdiction of courts in Chandigarh, India.</p>

                    <h2 style="color: var(--primary-blue); margin: 30px 0 15px;">14. Contact Information</h2>
                    <div style="background: var(--light-bg); padding: 20px; border-radius: 8px; margin-top: 20px;">
                        <p><strong>CodeCraft Marketing</strong></p>
                        <p style="margin: 10px 0;">Chandigarh, Haryana, India</p>
                        <p style="margin: 10px 0;"><strong>Email:</strong> codecraftm@gmail.com</p>
                        <p style="margin: 10px 0;"><strong>WhatsApp:</strong> +91 7009732517</p>
                        <p style="margin: 10px 0;"><strong>Telegram:</strong> t.me/digialmarketing</p>
                    </div>

                    <div style="background: rgba(230, 57, 70, 0.1); padding: 20px; border-left: 4px solid #E63946; margin-top: 30px; border-radius: 8px;">
                        <p style="color: #721c24; margin: 0;"><strong>Important:</strong> By using our website and services, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script type="module" src="/main.js"></script>
</body>
</html>