<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - CodeCraft Marketing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            color: #1a1a1a;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .btn-login:hover {
            opacity: 0.9;
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-size: 14px;
        }

        .error-message.show {
            display: block;
        }

        .success-message {
            background: #efe;
            color: #3c3;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-size: 14px;
        }

        .success-message.show {
            display: block;
        }

        .divider {
            text-align: center;
            margin: 30px 0;
            color: #999;
            font-size: 14px;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #ddd;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .info-box {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 13px;
            color: #666;
        }

        .info-box strong {
            color: #333;
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <div class="logo-icon">CC</div>
            <h1>Admin Login</h1>
            <p class="subtitle">CodeCraft Marketing</p>
        </div>

        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>

        <form id="login-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="admin@example.com" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn-login" id="login-btn">
                Sign In
            </button>
        </form>

        <div class="links">
            <a href="/">← Back to Website</a>
        </div>

        <div class="info-box">
            <strong>First Time Setup:</strong>
            To create your first admin account, you need to:
            <ol style="margin: 8px 0 0 20px; padding: 0;">
                <li>Go to your Supabase Dashboard</li>
                <li>Navigate to Authentication → Users</li>
                <li>Click "Add User"</li>
                <li>In user metadata, add: <code>{"is_admin": "true", "role": "super_admin"}</code></li>
            </ol>
        </div>
    </div>

    <script type="module">
        import { createClient } from '@supabase/supabase-js';

        const supabase = createClient(
            import.meta.env.VITE_SUPABASE_URL,
            import.meta.env.VITE_SUPABASE_ANON_KEY
        );

        const form = document.getElementById('login-form');
        const loginBtn = document.getElementById('login-btn');
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');

        // Check if already logged in
        const { data: { session } } = await supabase.auth.getSession();
        if (session) {
            // Check if user is admin
            const { data: adminUser } = await supabase
                .from('admin_users')
                .select('*')
                .eq('id', session.user.id)
                .eq('is_active', true)
                .maybeSingle();

            if (adminUser) {
                window.location.href = '/admin/dashboard.html';
            }
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');
            loginBtn.disabled = true;
            loginBtn.textContent = 'Signing in...';

            try {
                // Sign in with Supabase Auth
                const { data, error } = await supabase.auth.signInWithPassword({
                    email: email,
                    password: password
                });

                if (error) throw error;

                // Check if user is an admin
                const { data: adminUser, error: adminError } = await supabase
                    .from('admin_users')
                    .select('*')
                    .eq('id', data.user.id)
                    .eq('is_active', true)
                    .maybeSingle();

                if (adminError) throw adminError;

                if (!adminUser) {
                    // Sign out non-admin user
                    await supabase.auth.signOut();
                    throw new Error('Access denied. You are not authorized as an admin.');
                }

                // Log activity
                await supabase
                    .from('admin_activity_logs')
                    .insert({
                        admin_id: data.user.id,
                        action: 'login',
                        entity_type: 'auth',
                        details: { email: email }
                    });

                successMessage.textContent = 'Login successful! Redirecting...';
                successMessage.classList.add('show');

                // Redirect to admin dashboard
                setTimeout(() => {
                    window.location.href = '/admin/dashboard.html';
                }, 1000);

            } catch (error) {
                console.error('Login error:', error);
                errorMessage.textContent = error.message || 'Login failed. Please check your credentials.';
                errorMessage.classList.add('show');
                loginBtn.disabled = false;
                loginBtn.textContent = 'Sign In';
            }
        });
    </script>
</body>
</html>
