<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - Admin Panel</title>
    <link rel="stylesheet" href="/admin/assets/admin.css">
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">CC</div>
                    <span>Admin Panel</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="/admin/dashboard.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>

                <a href="/admin/products.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    <span>Products</span>
                </a>

                <a href="/admin/orders.html" class="nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span>Orders</span>
                </a>

                <a href="/admin/customers.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                    </svg>
                    <span>Customers</span>
                </a>

                <a href="/admin/categories.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Categories</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <button onclick="handleSignOut()" class="btn-signout">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span>Sign Out</span>
                </button>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h1>Orders Management</h1>
                    <p class="subtitle">View and manage customer orders</p>
                </div>
            </header>

            <div class="admin-content">
                <div class="content-section">
                    <div class="filters-bar" style="display: flex; gap: 12px; margin-bottom: 24px;">
                        <input type="text" id="search-input" placeholder="Search orders..." style="flex: 1; padding: 10px; border: 1px solid #e5e7eb; border-radius: 8px;">
                        <select id="status-filter" style="padding: 10px; border: 1px solid #e5e7eb; border-radius: 8px;">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="paid">Paid</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Email</th>
                                    <th>Amount</th>
                                    <th>Payment Status</th>
                                    <th>Order Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="orders-tbody">
                                <tr>
                                    <td colspan="8" style="text-align: center; padding: 40px;">Loading orders...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module">
        import { checkAdminAuth, signOut, supabase } from '/admin/auth.js';

        let allOrders = [];

        async function init() {
            const adminData = await checkAdminAuth();
            if (!adminData) return;

            await loadOrders();
            setupFilters();
        }

        async function loadOrders() {
            try {
                const { data, error } = await supabase
                    .from('orders')
                    .select('*')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                allOrders = data || [];
                renderOrders(allOrders);

            } catch (error) {
                console.error('Error loading orders:', error);
                document.getElementById('orders-tbody').innerHTML =
                    '<tr><td colspan="8" style="text-align: center; padding: 40px;">Failed to load orders</td></tr>';
            }
        }

        function renderOrders(orders) {
            const tbody = document.getElementById('orders-tbody');

            if (!orders || orders.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 40px;">No orders found</td></tr>';
                return;
            }

            tbody.innerHTML = orders.map(order => `
                <tr>
                    <td><strong>${order.order_number}</strong></td>
                    <td>${order.customer_name}</td>
                    <td>${order.customer_email}</td>
                    <td><strong>₹${parseFloat(order.total_amount || 0).toLocaleString('en-IN')}</strong></td>
                    <td><span class="status-badge status-${order.payment_status}">${order.payment_status}</span></td>
                    <td><span class="status-badge status-${order.order_status}">${order.order_status}</span></td>
                    <td>${new Date(order.created_at).toLocaleString('en-IN')}</td>
                    <td>
                        <button class="btn-secondary" style="padding: 6px 12px; font-size: 13px;" onclick="viewOrderDetails(${order.id})">
                            View
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function setupFilters() {
            document.getElementById('search-input').addEventListener('input', filterOrders);
            document.getElementById('status-filter').addEventListener('change', filterOrders);
        }

        function filterOrders() {
            const search = document.getElementById('search-input').value.toLowerCase();
            const status = document.getElementById('status-filter').value;

            const filtered = allOrders.filter(order => {
                const matchesSearch = order.order_number.toLowerCase().includes(search) ||
                                    order.customer_name.toLowerCase().includes(search) ||
                                    order.customer_email.toLowerCase().includes(search);

                const matchesStatus = !status || order.payment_status === status || order.order_status === status;

                return matchesSearch && matchesStatus;
            });

            renderOrders(filtered);
        }

        window.viewOrderDetails = function(orderId) {
            const order = allOrders.find(o => o.id === orderId);
            if (order) {
                alert(`Order Details:\n\nOrder: ${order.order_number}\nCustomer: ${order.customer_name}\nEmail: ${order.customer_email}\nAmount: ₹${order.total_amount}\nStatus: ${order.payment_status}\n\nView full details coming soon!`);
            }
        };

        window.handleSignOut = signOut;

        init();
    </script>
</body>
</html>
