.cart-page,
.checkout-page {
    padding: 60px 0;
    min-height: 500px;
}

.cart-layout,
.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
}

.cart-items {
    background: var(--white);
}

.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 20px;
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
}

.cart-item-info {
    flex: 1;
}

.cart-item-category {
    font-size: 12px;
    color: var(--primary-pink);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.cart-item-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.cart-item-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-red);
    margin-bottom: 15px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--light-bg);
    border: 1px solid var(--border-color);
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
}

.quantity-value {
    font-size: 16px;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.cart-item-subtotal {
    font-size: 22px;
    font-weight: 700;
    color: var(--dark-text);
}

.remove-btn {
    background: transparent;
    color: var(--primary-red);
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 10px;
    transition: all 0.3s;
}

.remove-btn:hover {
    color: #DC3545;
    text-decoration: underline;
}

.cart-summary {
    background: var(--light-bg);
    padding: 30px;
    border-radius: 12px;
    height: fit-content;
    position: sticky;
    top: 120px;
}

.cart-summary h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-blue);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
}

.summary-row.total {
    font-size: 20px;
    font-weight: 700;
    padding-top: 15px;
    border-top: 2px solid var(--border-color);
    margin-top: 15px;
    color: var(--primary-red);
}

.checkout-btn {
    width: 100%;
    padding: 18px;
    background: var(--gradient-primary);
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(233, 30, 140, 0.3);
}

.continue-shopping {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--primary-blue);
    font-weight: 600;
    text-decoration: none;
}

.continue-shopping:hover {
    color: var(--primary-pink);
}

.empty-cart {
    text-align: center;
    padding: 80px 20px;
}

.empty-cart-icon {
    font-size: 80px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-cart h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-blue);
}

.empty-cart p {
    font-size: 16px;
    color: var(--gray-text);
    margin-bottom: 30px;
}

.checkout-form {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
}

.checkout-form h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--primary-blue);
}

.form-section {
    margin-bottom: 30px;
}

.form-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-text);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark-text);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-pink);
    box-shadow: 0 0 0 3px rgba(233, 30, 140, 0.1);
}

.form-group.required label::after {
    content: ' *';
    color: var(--primary-red);
}

.payment-method {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 8px;
    margin-top: 15px;
}

.upi-details {
    text-align: center;
}

.upi-qr {
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    background: var(--white);
    border-radius: 8px;
}

.upi-qr img {
    width: 100%;
    border-radius: 8px;
}

.upi-id {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-blue);
    background: var(--white);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.payment-instructions {
    text-align: left;
    margin-top: 20px;
}

.payment-instructions ol {
    padding-left: 20px;
}

.payment-instructions li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.place-order-btn {
    width: 100%;
    padding: 20px;
    background: var(--gradient-primary);
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    transition: all 0.3s;
}

.place-order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(233, 30, 140, 0.4);
}

.thank-you-page {
    padding: 80px 0;
    text-align: center;
}

.thank-you-content {
    max-width: 600px;
    margin: 0 auto;
    background: var(--light-bg);
    padding: 60px 40px;
    border-radius: 12px;
}

.success-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

.thank-you-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--success-green);
}

.order-number {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-blue);
    margin: 20px 0;
}

.thank-you-content p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--gray-text);
    margin-bottom: 15px;
}

.action-btns {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

@media (max-width: 1024px) {
    .cart-layout,
    .checkout-layout {
        grid-template-columns: 1fr;
    }

    .cart-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .cart-item {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }

    .cart-item-image {
        width: 80px;
        height: 80px;
    }

    .cart-item-actions {
        grid-column: 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .action-btns {
        flex-direction: column;
    }
}