/* Footer Styles */
.main-footer {
    background: var(--color-dark);
    color: var(--color-light);
    margin-top: 60px;
}

.footer-top {
    padding: 50px 0 30px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-column h3.footer-heading {
    color: var(--color-white);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, var(--color-red), var(--color-pink));
    border-radius: 2px;
}

.footer-description {
    color: var(--color-gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-location,
.footer-contact-item {
    color: var(--color-gray);
    display: flex;
    align-items: flex-start;
    gap: 10px;
    line-height: 1.6;
}

.footer-contact-item svg,
.footer-location svg {
    flex-shrink: 0;
    margin-top: 2px;
}

.footer-contact-item a {
    color: var(--color-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact-item a:hover {
    color: var(--color-pink);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links li a {
    color: var(--color-gray);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links li a:hover {
    color: var(--color-pink);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(141, 153, 174, 0.2);
    padding: 20px 0;
    text-align: center;
}

.copyright {
    color: var(--color-gray);
    font-size: 14px;
    margin: 0;
}
