/* Header Styles */
:root {
    --color-red: #E63946;
    --color-blue: #1D3557;
    --color-pink: #E91E8C;
    --color-accent: #457B9D;
    --color-light: #F1FAEE;
    --color-white: #FFFFFF;
    --color-dark: #2B2D42;
    --color-gray: #8D99AE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--color-dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Mini Bar */
.top-mini-bar {
    background: linear-gradient(135deg, var(--color-blue) 0%, var(--color-accent) 100%);
    color: var(--color-white);
    padding: 8px 0;
    font-size: 14px;
}

.mini-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.mini-bar-left span {
    font-weight: 500;
}

.mini-bar-right {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.mini-contact {
    color: var(--color-white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: opacity 0.3s ease;
}

.mini-contact:hover {
    opacity: 0.8;
}

.mini-contact svg {
    flex-shrink: 0;
}

/* Main Header */
.main-header {
    background: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.main-header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    gap: 30px;
}

/* Logo */
.logo a {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--color-dark);
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--color-red) 0%, var(--color-pink) 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    color: var(--color-white);
    flex-shrink: 0;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dark);
}

/* Navigation */
.main-nav {
    flex: 1;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.nav-menu a:hover {
    color: var(--color-red);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-link {
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.header-link:hover {
    color: var(--color-red);
}

.header-link-register {
    background: linear-gradient(135deg, var(--color-red) 0%, var(--color-pink) 100%);
    color: var(--color-white);
    padding: 8px 16px;
    border-radius: 6px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header-link-register:hover {
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(233, 30, 140, 0.3);
}

.header-icon {
    color: var(--color-dark);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.header-icon:hover {
    color: var(--color-red);
    transform: scale(1.1);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--color-red);
    color: var(--color-white);
    font-size: 11px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--color-dark);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Search Bar */
.search-bar {
    background: var(--color-light);
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.search-form {
    display: flex;
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
}

.search-category {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background: var(--color-white);
    cursor: pointer;
    transition: border-color 0.3s ease;
    min-width: 200px;
}

.search-category:focus {
    outline: none;
    border-color: var(--color-blue);
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--color-blue);
}

.search-button {
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--color-red) 0%, var(--color-pink) 100%);
    color: var(--color-white);
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    white-space: nowrap;
}

.search-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(233, 30, 140, 0.3);
}
