/* Responsive Styles */

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
    .container {
        padding: 0 15px;
    }

    .mini-bar-content {
        font-size: 13px;
    }

    .mini-bar-left {
        width: 100%;
        text-align: center;
        margin-bottom: 8px;
    }

    .mini-bar-right {
        width: 100%;
        justify-content: center;
        gap: 15px;
    }

    .nav-menu {
        gap: 20px;
    }

    .nav-menu a {
        font-size: 14px;
    }

    .header-actions {
        gap: 15px;
    }

    .search-category {
        min-width: 160px;
    }

    .footer-columns {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

/* Mobile (< 768px) */
@media (max-width: 767px) {
    /* Top Mini Bar */
    .mini-bar-content {
        flex-direction: column;
        text-align: center;
    }

    .mini-bar-left,
    .mini-bar-right {
        width: 100%;
    }

    .mini-bar-right {
        flex-direction: column;
        gap: 8px;
    }

    .mini-contact {
        justify-content: center;
        font-size: 13px;
    }

    /* Header */
    .header-content {
        padding: 12px 0;
        gap: 15px;
        flex-wrap: wrap;
    }

    .logo {
        flex: 1;
    }

    .logo-text {
        font-size: 16px;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* Mobile Navigation */
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--color-white);
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        z-index: 9999;
        overflow-y: auto;
    }

    .main-nav.active {
        right: 0;
    }

    .nav-menu {
        flex-direction: column;
        padding: 80px 20px 20px;
        gap: 0;
    }

    .nav-menu li {
        border-bottom: 1px solid #f0f0f0;
    }

    .nav-menu li:last-child {
        border-bottom: none;
    }

    .nav-menu a {
        display: block;
        padding: 15px 10px;
        font-size: 16px;
    }

    /* Header Actions Mobile */
    .header-actions {
        gap: 12px;
    }

    .header-link {
        font-size: 13px;
        padding: 6px 12px;
    }

    .header-link-register {
        padding: 6px 12px;
        font-size: 13px;
    }

    .header-icon svg {
        width: 18px;
        height: 18px;
    }

    /* Show Mobile Menu Toggle */
    .mobile-menu-toggle {
        display: flex;
        order: 10;
    }

    /* Mobile Menu Overlay */
    .mobile-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9998;
        display: none;
    }

    .mobile-menu-overlay.active {
        display: block;
    }

    /* Search Bar Mobile */
    .search-form {
        flex-direction: column;
    }

    .search-category {
        width: 100%;
        min-width: auto;
    }

    .search-input {
        width: 100%;
    }

    .search-button {
        width: 100%;
    }

    /* Footer Mobile */
    .footer-columns {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-top {
        padding: 40px 0 20px;
    }

    .footer-column {
        text-align: center;
    }

    .footer-column h3.footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-contact {
        align-items: center;
    }

    .footer-location,
    .footer-contact-item {
        justify-content: center;
        text-align: left;
    }

    .footer-links {
        align-items: center;
    }

    .copyright {
        font-size: 13px;
        padding: 0 10px;
    }
}

/* Very Small Mobile (< 480px) */
@media (max-width: 479px) {
    .logo-text {
        font-size: 14px;
    }

    .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .header-link {
        font-size: 12px;
        padding: 5px 10px;
    }

    .header-link svg {
        width: 16px;
        height: 16px;
    }

    .header-actions {
        gap: 8px;
    }

    .mini-contact {
        font-size: 12px;
    }

    .mini-bar-content {
        font-size: 12px;
    }
}
