:root {
    --primary-red: #E63946;
    --primary-blue: #1D3557;
    --primary-pink: #E91E8C;
    --accent-blue: #457B9D;
    --accent-pink: #F72585;
    --light-bg: #F8F9FA;
    --dark-text: #1A1A1A;
    --gray-text: #6C757D;
    --white: #FFFFFF;
    --border-color: #DEE2E6;
    --success-green: #28A745;
    --gradient-primary: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-pink) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
    --gradient-hero: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-red) 50%, var(--primary-pink) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    color: var(--primary-blue);
}

.hero {
    background: var(--gradient-hero);
    padding: 80px 0 60px;
    color: var(--white);
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.95;
}

.hero-search {
    display: flex;
    max-width: 700px;
    margin: 0 auto 30px;
    background: var(--white);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.search-category {
    padding: 15px 20px;
    border: none;
    background: transparent;
    font-size: 14px;
    color: var(--dark-text);
    cursor: pointer;
    min-width: 150px;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    font-size: 15px;
    outline: none;
}

.search-btn {
    padding: 15px 35px;
    background: var(--gradient-primary);
    color: var(--white);
    font-weight: 600;
    font-size: 15px;
    transition: transform 0.2s;
}

.search-btn:hover {
    transform: scale(1.05);
}

.hero-badges {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
}

.badge-icon {
    font-size: 20px;
}

.categories-section {
    padding: 60px 0;
    background: var(--light-bg);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.category-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-color: var(--primary-pink);
}

.category-icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary-blue);
}

.category-card p {
    font-size: 14px;
    color: var(--gray-text);
}

.featured-products,
.best-offers {
    padding: 60px 0;
}

.best-offers {
    background: var(--light-bg);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.product-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
}

.product-content {
    padding: 20px;
}

.product-category {
    font-size: 12px;
    color: var(--primary-pink);
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-blue);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-description {
    font-size: 14px;
    color: var(--gray-text);
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.price-sale {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-red);
}

.price-regular {
    font-size: 16px;
    color: var(--gray-text);
    text-decoration: line-through;
}

.discount-badge {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.btn-primary {
    flex: 1;
    padding: 12px;
    background: var(--gradient-secondary);
    color: var(--white);
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(29, 53, 87, 0.3);
}

.btn-secondary {
    flex: 1;
    padding: 12px;
    background: var(--white);
    color: var(--primary-red);
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid var(--primary-red);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary-red);
    color: var(--white);
}

.why-us {
    padding: 60px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    text-align: center;
    padding: 30px;
    background: var(--light-bg);
    border-radius: 12px;
}

.feature-icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-blue);
}

.feature-card p {
    font-size: 14px;
    color: var(--gray-text);
    line-height: 1.6;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--gray-text);
    font-size: 16px;
}

.stock-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.stock-status.in-stock {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-green);
}

.stock-status.out-of-stock {
    background: rgba(220, 53, 69, 0.1);
    color: #DC3545;
}

.page-header {
    background: var(--gradient-secondary);
    color: var(--white);
    padding: 60px 0 40px;
    text-align: center;
}

.page-header h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 18px;
    opacity: 0.9;
}